#!C:\Executor\bin\executor_j11.cmd

/*******************************************************************************
 * Copyright (c) 2022 Alexander Kapralov and Contributors
 * This program and the accompanying materials are made available under
 * the terms of the BSD 3-Clause License which is available at
 * https://spdx.org/licenses/BSD-3-Clause.html#licenseText
 *
 * SPDX-License-Identifier: BSD-3-Clause
 *
 * Contributors:
 *    Aleksandr Kapralov - Initial API and implementation
 *
 ******************************************************************************/

структура Body
    знч InfobaseChanged: Булево = Истина

    конструктор()
;


метод Скрипт()
    пер заголовки = новый Соответствие()
    заголовки.Вставить("Content-Type", "application/json;charset=utf-8")
    заголовки.Вставить("Cache-Control", "no-cache")

    для заголовок из заголовки
        Консоль.Записать("%{заголовок.Ключ}: %{заголовок.Значение}")
    ;

    Консоль.Записать("")

    знч содержимое = новый Body()
    знч представлениеСодержимого = СериализацияJson.ЗаписатьОбъект(содержимое)

    Консоль.Записать(представлениеСодержимого)
;